<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Sphere with Texture</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        #canvas-div {
            flex: 1;
            position: relative;
            height: 100%;
        }
        #sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .button {
            padding: 10px;
            background-color: #444;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #555;
        }
        .button:disabled {
            background-color: lightgray;
        }
        .hide {
            display: none;
        }
        .center {
            display: inherit;
            flex-direction: inherit;
            align-items: inherit;
        }
        .control {
            margin-top: 10px;
        }
    </style>
</head>
<body onresize="WindowResize();">
    <div id="canvas-div">
        <canvas id="canvas"></canvas>
    </div>
    <div id="sidebar">
        <button class="button" id="reset-button">Reset</button>
        <div class="control">
            <button class="button" id="play">Play</button>
            <button class="button" id="pause" disabled>Pause</button>
        </div>
        <div class="control center">
            <label for="rotation-speed">Change Speed:</label>
            <input id="rotation-speed" type="range" min="1" max="100" value="1" disabled/>
        </div>
        <div class ="hide", id="counter"><p>1 days/sec</p></div>
        <div class="control center" id="info"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="main.js"></script>
</body>
</html>
